<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Http\Requests\{{model}}StoreRequest;
use App\Http\Requests\{{model}}UpdateRequest;
use App\Http\Resources\{{model}}Resource;
use App\Repositories\{{model}}Repository;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;

class {{model}}Controller extends Controller
{
    public function __construct(
        private readonly {{model}}Repository $repository
    ) {
    }

    public function index(): AnonymousResourceCollection
    {
        return {{model}}Resource::collection($this->repository->paginate());
    }

    public function show(int|string $id): {{model}}Resource
    {
        return new {{model}}Resource($this->repository->findOrFail($id));
    }

    public function store({{model}}StoreRequest $request): {{model}}Resource
    {
        ${{modelVariable}} = $this->repository->create($request->validated());

        return new {{model}}Resource(${{modelVariable}});
    }

    public function update({{model}}UpdateRequest $request, int|string $id): {{model}}Resource
    {
        ${{modelVariable}} = $this->repository->update($id, $request->validated());

        return new {{model}}Resource(${{modelVariable}});
    }

    public function destroy(int|string $id): JsonResponse
    {
        $this->repository->delete($id);

        return response()->json([
            'message' => '{{model}} deleted successfully.',
        ]);
    }
}
